# BMMedical

./: 492px-Banque_Misr_Logo.svg.psd  BM.pptx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banquemisr/www/bmmedical/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/www/bmmedical/: AppExecutor.java
app/src/main/java/com/banquemisr/www/bmmedical/Adapters/: ApprovalsAdapter.java  EntityAdapter.java  EntityRecyclerAdapter.java  HorizontalImageAttachedAdapter.java  ImagedAttachedAdapter.java  MenuAdapter.java  RequestsAdapter.java  SpecializationAdapter.java
app/src/main/java/com/banquemisr/www/bmmedical/data/: AppRepository.java  NetworkDataHelper.java
app/src/main/java/com/banquemisr/www/bmmedical/data/database/: ApprovalsDao.java  BMMedicalDatabase.java  DateTypeConverter.java  EntityDao.java  UserDao.java  (+1 more)
app/src/main/java/com/banquemisr/www/bmmedical/utilities/: ApprovalUtils.java  FilterUtils.java  FirebaseUtils.java  InjectorUtils.java
app/src/main/res/drawable/: rounded1.xml  rounded2.xml
app/src/main/res/drawable-xhdpi/: rounded_rec_clinic.xml  rounded_rec_hospital.xml
app/src/main/res/layout/: activity_approval_details.xml  activity_approvals.xml  activity_entity_maps.xml  activity_entity_types.xml  activity_informations_activty.xml  activity_login.xml  activity_main_screen.xml  activity_my_request_details.xml  activity_new_approval.xml  activity_request_details.xml  activity_requests.xml  activity_show_approval.xml  activity_transaction_details.xml  content_request_details.xml  dialog_filter.xml  nav_main.xml  row_approval_list_item.xml  row_clinic_item.xml  row_hospital_item.xml  row_image_attached.xml  row_menu_item.xml  row_request_list_item.xml  row_specialization_list_item.xml  splash_screen.xml
app/src/main/res/menu/: request_menu.xml  test.xml  transformation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/banquemisr/www/bmmedical/: ExampleUnitTest.java
(+48 files in other folders)
