<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="requestViewModel"
            type="com.banquemisr.www.bmmedical.ui.requests.RequestViewModel"/>

        <variable
            name="user"
            type="com.banquemisr.www.bmmedical.ui.login.model.User" />

        <variable
            name="loginViewModel"
            type="com.banquemisr.www.bmmedical.ui.login.LoginViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.requests.RequestsActivity">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/entity_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{loginViewModel.login.isLogged()? View.VISIBLE : View.GONE}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.RecyclerView>


                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <android.support.v7.widget.Toolbar
                        xmlns:app="schemas.android.com/apk/res-auto"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:elevation="6dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetEnd="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetEndWithActions="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        android:padding="0dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:navigationIcon="@drawable/ic_action_menu" >

                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">


                           <EditText
                               android:id="@+id/search_view"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginTop="10dp"
                               android:layout_marginEnd="100dp"
                               android:layout_marginBottom="10dp"
                               android:background="@color/black_transparent"
                               android:text="@={requestViewModel.request.searchText}"
                               android:hint="Search By Name"
                               android:padding="5dp"
                               android:paddingStart="30dp"
                               android:textColor="@color/da"
                               android:textColorHint="@color/black_transparent_hint"
                               android:textSize="12sp" />

                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginStart="5dp"
                               android:src="@android:drawable/ic_search_category_default" />

                       </FrameLayout>

                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.AppBarLayout>


            </android.support.design.widget.CoordinatorLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@{requestViewModel.request.searchText}"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="200dp"
                android:visibility="@{loginViewModel.login.isLogged()? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21"
                app:srcCompat="@drawable/request" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sorry_you_have_to_login_before_you_can_see_the_content"
                android:visibility="@{loginViewModel.login.isLogged()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:elevation="6dp"
                android:onClick="@{()->loginViewModel.onClickLogin()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/action_login"
                android:visibility="@{loginViewModel.login.isLogged()? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />


        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:fitsSystemWindows="true">

            <include
                layout="@layout/nav_main"
                bind:loginViewModel="@{loginViewModel}"
                bind:user="@{user}" />

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>


</layout>